@font-face {
  font-family: "Mister Earl CZ";
  src: url("font/MisterEarlCZ.otf") format("opentype");
}

body {
  font-family: sans-serif;
  background: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 0;
}

h1 {
  color: #cd3434;
  font-size: 5rem;
  text-align: center;
  font-family: "Mister Earl CZ", sans-serif;
  margin: 0;
}

select {
  font-size: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  height: 50px;
  z-index: 2;
  color: #000;
  background: #FFF;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #000;
  border-radius: 0.5em;
  padding: 0.5em;
  margin: 0.5em;
}

.sublink,
.sublink:hover,
.nonlink {
  color: #000;
  text-decoration: none;
  cursor: pointer
}

a,
.sublink u {
  color: #156994;
  text-decoration: underline;
}

a:hover,
.sublink:hover u {
  color: #B9151C
}

.nonlink:hover {
  text-decoration: underline;
  color: #000
}

.tlacitko,
button.tlacitko {
  color: #FFF;
  background: #C00;
  background: linear-gradient(135deg, #F00, #C00, #800);
  padding: 0.5em 1.5em;
  border-radius: 0.5em;
  text-decoration: none;
  box-shadow: 0.25em 0.25em 0.75em rgba(255, 255, 255, 0.333) inset, -0.25em -0.25em 0.75em rgba(0, 0, 0, 0.333) inset;
  display: inline-block;
  transition: 0.25s background-image, 0.2s box-shadow, 0.2s text-shadow, 0.2s padding linear;
  font-weight: bold;
  cursor: pointer;
  font-family: Candara, "Trebuchet MS", sans-serif;
  vertical-align: top;
  position: relative;
  overflow: visible;
  border: 0;
  font-size: 140%;
  margin: 0;
  white-space: nowrap;
}

.tlacitko:hover:active {
  padding: 0.6em 1.4em 0.4em 1.6em;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.333) inset, -0.25em -0.25em 0.75em rgba(255, 255, 255, 0.333) inset;
}

.tlacitko:hover,
button.tlacitko:hover {
  background: #C30;
  background: linear-gradient(135deg, #F00, #B00, #600);
  color: #FFF;
  text-shadow: 0 0 0.5em rgba(255, 255, 255, 0.75)
}

.tlacitko.settings {
  background: #A9A9A9;
  background: linear-gradient(135deg, #A9A9A9, #808080, #36454F);
  color: #FFF;
}

.tlacitko.settings:hover {
  background: #808080;
  background: linear-gradient(135deg, #A9A9A9, #36454F, #000000);
  color: #FFF;
  text-shadow: 0 0 0.5em rgba(255, 255, 255, 0.75)
}

#menu {
  margin: 1rem;
}

#menu button {
  padding: 0.6rem 1rem;
  margin: 0.5rem;
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.menu-row {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.menu-row button {
  min-width: 140px;
  text-align: center;
}

#hud {
  margin: 1rem;
  font-size: 1.2rem;
}

.board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 1.9rem;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
}

.card {
  width: 100px; /* nebo víc */
  height: 100px; /* nebo víc */
  aspect-ratio: 1 / 1;
}

.inner {
  position: relative;
  width: auto;
  height: auto;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .inner {
  transform: rotateY(180deg);
}

.card.matched {
  opacity: 0.4;
  pointer-events: none;
  transition: opacity 0.4s ease-in-out;
}

.back {
  cursor: pointer;
}

.card .front,
.card .back {
  background-image: url('img/sprite.webp');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-origin: content-box;
  background-clip: content-box;
  background-position-x: 0;
  width: 100px; /* nebo víc */
  height: 100px; /* nebo víc */
  aspect-ratio: 1 / 1;
  backface-visibility: hidden;
  position: absolute;
}

/* Zadní strana – první karta ve sprite */
.card .back {
  background-position-x: 0%;
}

/* Přední strany */
.card[data-index="1"] .front  { background-position-x: -100px; } /* 1. karta */
.card[data-index="2"] .front  { background-position-x: -200px; } /* 2. karta */
.card[data-index="3"] .front  { background-position-x: -300px; } /* 3. karta */
.card[data-index="4"] .front  { background-position-x: -400px; } /* 4. karta */
.card[data-index="5"] .front  { background-position-x: -500px; } /* 5. karta */
.card[data-index="6"] .front  { background-position-x: -600px; } /* 6. karta */
.card[data-index="7"] .front  { background-position-x: -700px; } /* 7. karta */
.card[data-index="8"] .front  { background-position-x: -800px; } /* 8. karta */
.card[data-index="9"] .front  { background-position-x: -900px; } /* 9. karta */
.card[data-index="10"] .front { background-position-x: -1000px; } /* 10. karta */
.card[data-index="11"] .front { background-position-x: -1100px; } /* 11. karta */
.card[data-index="12"] .front { background-position-x: -1200px; } /* 12. karta */
.card[data-index="13"] .front { background-position-x: -1300px; } /* 13. karta */
.card[data-index="14"] .front { background-position-x: -1400px; } /* 14. karta */
.card[data-index="15"] .front { background-position-x: -1500px; } /* 15. karta */
.card[data-index="16"] .front { background-position-x: -1600px; } /* 16. karta */
.card[data-index="17"] .front { background-position-x: -1700px; } /* 17. karta */
.card[data-index="18"] .front { background-position-x: -1800px; } /* 18. karta */
.card[data-index="19"] .front { background-position-x: -1900px; } /* 19. karta */
.card[data-index="20"] .front { background-position-x: -2000px; } /* 20. karta */
.card[data-index="21"] .front { background-position-x: -2100px; } /* 21. karta */
.card[data-index="22"] .front { background-position-x: -2200px; } /* 22. karta */
.card[data-index="23"] .front { background-position-x: -2300px; } /* 23. karta */
.card[data-index="24"] .front { background-position-x: -2400px; } /* 24. karta */
.card[data-index="25"] .front { background-position-x: -2500px; } /* 25. karta */

.front {
  transform: rotateY(180deg);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
  animation: popIn 0.3s ease-in-out;
}

.modal-content h2 {
  margin: 0;
  text-align: center;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

.win-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#winStats {
  text-align: center;
}

#restartBtn {
  background: #4caf50;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

#toMainMenuBtn {
  background: #2196F3;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    background-color: rgba(0, 0, 0, 0);
  }

  to {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

@keyframes popIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.flipcheck {
  text-indent: -7.375em;
  padding-left: 7.375em;
  line-height: 1.4em;
}

.flipcheck input {
  position: absolute;
  left: -5em;
}

.flipcheck input+span {
  display: inline-block;
  text-align: center;
  background: #77A12F;
  margin: 0.4em 0.125em 0.4em 0;
  width: 5.5em;
  padding-left: 1.5em;
  position: relative;
  cursor: pointer;
  border-radius: 0.333em;
  box-shadow: 0 0 0.25em rgba(255, 255, 255, 0.5) inset;
  text-indent: 0;
  color: #FFF
}

.flipcheck input+span:before {
  content: attr(data-flip);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  padding-right: 1em;
  opacity: 1;
  background: #E00;
  transition: 0.333s;
  border-radius: 0.333em;
  box-shadow: 0 0 0.25em rgba(255, 255, 255, 0.75) inset
}

.flipcheck input+span:after {
  content: "";
  position: absolute;
  left: 100%;
  margin-left: -1em;
  top: -0.2em;
  bottom: -0.2em;
  width: 1em;
  background: #DDD;
  border-radius: 0.333em;
  transition: 0.333s;
  box-shadow: 0 -0.25em 0.75em -0.25em rgba(0, 0, 0, 0.125) inset
}

.flipcheck input:checked+span:before {
  opacity: 0
}

.flipcheck input:checked+span:after {
  left: 0em;
  margin-left: 0;
  width: 1.5em
}

.flipcheck input+span>span:before {
  content: "L";
  font-family: Arial, sans-serif;
  position: absolute;
  transform: scaleX(-1) rotate(-45deg) scale(1);
  left: 0;
  width: 2em;
  font-size: 75%;
  color: #000;
  font-weight: bold;
  opacity: 0;
  z-index: 2;
  transition: 0 opacity, 0.333s transform;
  text-shadow: 0 0 3px #FFF;
  text-shadow: 0 0 0 2px #FFF
}

.flipcheck input:checked+span>span:before {
  opacity: 1;
  transition: 0.5s 0.5s opacity, 0.333s transform
}

.flipcheck:hover input+span:after {
  background: #FFF;
  top: -0.4em;
  bottom: -0.4em
}

.flipcheck:hover input+span>span:before {
  transform: scaleX(-1) rotate(-45deg) scale(1.25)
}

.flipcheck input:focus+span:after {
  background: #FFF;
  box-shadow: none
}

.flipcheck input:disabled+span {
  background: #6A7060;
  box-shadow: none;
  cursor: not-allowed
}

.flipcheck input:disabled+span:before {
  background: #866;
  box-shadow: none
}

.flipcheck input:disabled+span:after {
  background: #999;
  top: -0.2em;
  bottom: -0.2em
}

.flipcheck input:disabled+span>span:before {
  color: #FFF;
  text-shadow: 0 0 3px #666;
  text-shadow: 0 0 0 2px #666
}

.flipinfo {
  padding-left: 7.375em
}

.flipcheck:target,
.flipcheck.target {
  animation: flipcheck-blik 2s
}

.flipcheck-sirsi {
  text-indent: -9.375em;
  padding-left: 9.375em;
}

.flipcheck-sirsi input+span {
  width: 7.5em;
}

@keyframes flipcheck-blik {

  0%,
  10%,
  20% {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 2em rgba(255, 255, 255, 1)
  }

  9%,
  19%,
  100% {
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
  }
}

.flipinfo p {
  margin: 0.5em 0;
  line-height: 1.6em
}

.flipinfo input[type=text] {
  width: 20em
}

.flipinfo select {
  border-radius: 0.5em;
  font-size: medium;
  padding: 0.5em;
  border: 0;
  background: #FFF;
  color: #000
}

/* Mobilní zařízení (do 480px) */
@media (max-width: 480px) {
  body {
    padding: 1rem;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 1.2em;
  }

  select {
    width: 100%;
    font-size: 1rem;
    height: auto;
  }

  .tlacitko,
  button.tlacitko {
    font-size: 1rem;
    padding: 0.5em 1em;
    width: 100%;
  }

  .menu-row {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .board {
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .card, .card .front, .card .back {
    width: 60px;
    height: 60px;
    background-size: auto 60px;
  }

  .card .back {
    background-position-x: 0;
  }

  .card[data-index="1"] .front  { background-position-x: -60px; }
  .card[data-index="2"] .front  { background-position-x: -120px; }
  .card[data-index="3"] .front  { background-position-x: -180px; }
  .card[data-index="4"] .front  { background-position-x: -240px; }
  .card[data-index="5"] .front  { background-position-x: -300px; }
  .card[data-index="6"] .front  { background-position-x: -360px; }
  .card[data-index="7"] .front  { background-position-x: -420px; }
  .card[data-index="8"] .front  { background-position-x: -480px; }
  .card[data-index="9"] .front  { background-position-x: -540px; }
  .card[data-index="10"] .front { background-position-x: -600px; }
  .card[data-index="11"] .front { background-position-x: -660px; }
  .card[data-index="12"] .front { background-position-x: -720px; }
  .card[data-index="13"] .front { background-position-x: -780px; }
  .card[data-index="14"] .front { background-position-x: -840px; }
  .card[data-index="15"] .front { background-position-x: -900px; }
  .card[data-index="16"] .front { background-position-x: -960px; }
  .card[data-index="17"] .front { background-position-x: -1020px; }
  .card[data-index="18"] .front { background-position-x: -1080px; }
  .card[data-index="19"] .front { background-position-x: -1140px; }
  .card[data-index="20"] .front { background-position-x: -1200px; }
  .card[data-index="21"] .front { background-position-x: -1260px; }
  .card[data-index="22"] .front { background-position-x: -1320px; }
  .card[data-index="23"] .front { background-position-x: -1380px; }
  .card[data-index="24"] .front { background-position-x: -1440px; }
  .card[data-index="25"] .front { background-position-x: -1500px; }

  .modal-content {
    width: 90%;
    padding: 1rem;
  }

  .win-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Tablety (481px až 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  h1 {
    font-size: 3.5rem;
  }

  select {
    width: 100%;
  }

  .board {
    grid-template-columns: repeat(6, 1fr) !important;
    gap: 1rem;
  }

  .card, .card .front, .card .back {
    width: 80px;
    height: 80px;
  }

  .menu-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tlacitko,
  button.tlacitko {
    font-size: 1.1rem;
  }
}

/* Menší notebooky (769px až 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .board {
    grid-template-columns: repeat(8, 1fr) !important;
    gap: 1.5rem;
  }

  .card, .card .front, .card .back {
    width: 90px;
    height: 90px;
  }
}